<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Vardhan Singh -- Developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contanier">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">
                <h2>About Me</h2>
                <p>A creative thinker, adept in software
                    development and working with various
                    data structures.</p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML: <div class="skill fifty"></div></div>
                    <div class="skillitem">css: <div class="skill fifty"></div></div>
                    <div class="skillitem">JavaScript: <div class="skill t5"></div></div>
                    <div class="skillitem">Python: <div class="skill hundred"></div></div>
                    <div class="skillitem">DSA: <div class="skill hundred"></div></div>
                    <div class="skillitem">AWS: <div class="skill hundred"></div></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>